import random

def roll_dice():
    die1 = random.randint(1, 6)
    die2 = random.randint(1, 6)
    return die1, die2

roll_count = 0
frequency = {i: 0 for i in range(1, 7)}

print("Dice Roll Simulator")
print("--------------------")

while True:
    choice = input("Press Enter to roll the dice or type 'q' to quit: ").strip().lower()

    if choice == 'q':
        print("\nGame Summary")
        print("------------")
        print(f"Total rolls: {roll_count}")
        print("Frequency of each face:")
        for face, count in frequency.items():
            print(f"{face}: {count}")
        print("Exiting program.")
        break

    die1, die2 = roll_dice()
    total = die1 + die2
    roll_count += 1

    frequency[die1] += 1
    frequency[die2] += 1

    print(f"Die 1: {die1}, Die 2: {die2}")
    print(f"Total: {total}\n")